#import "mythmere.typ": mythmere

#let (
  leading,
  line-height,
  par-spacing,
  set-heading,
  table-fill-header,
  table-fill-alt,
  table-fill,
  infoblock,
  spell,
  notes,
  theme,
) = mythmere()
#show: theme

= 创建角色

== 选择种族

=== 种族概要

- 人类
- 妖怪

=== 罕见种族

- 蚁驱机关人
- 龙族
- 画妖

=== 人类

人类很难一概而论。你可以至少掷一次，最多掷三次 2d6，按下表获得种族能力。同一行的正面能力和负面能力相互抵消，重复的能力不叠加。

#figure(table(
  columns: (auto, auto, auto, auto),
  table.header([*1d6*], [*正面能力*], [*正常情况*], [*负面能力*]),
  [1], [破门成功率 3/6], [破门成功率 2/6], [破门成功率 1/6],
  [2], [负重 +10 斤], [负重正常], [负重 -10 斤],
  [3], [创伤存活率 95%], [创伤存活率 75%], [创伤存活率 50%],
  [4], [学习成功率 4/6], [学习成功率 3/6], [学习成功率 2/6],
  [5], [搜索成功率 3/6], [搜索成功率 2/6], [搜索成功率 1/6],
  [6], [随从士气 -1], [随从士气正常], [随从士气 +1],
))

=== 妖怪

=== 蚁驱机关人

=== 龙族

- 蛟龙

=== 画妖

== 选择职业

=== 设计目标

- *典型，但不局限*。职业应该有强烈的风味，但不应该对玩家的玩法施加不由风味必然蕴涵的限制。
- *快速*。玩家在战斗中不应该做大量决策，而每一个决策都应该有足够的分量。这意味着所有主动能力都应该有显著的效果。
- *平衡*。职业之间不应该有太大的强度差别，不过可以在时间维度上有小幅度的强度起伏。

=== 职业概要

- 武夫：力量，十八般武艺
- 侠客：道义，武器专精
- 拳师：激烈，缠斗
#v(0pt)
- 道士
- 法师
- 机工匠
#v(0pt)
- 盗贼：拉帮结派，阴招
- 斥候：刺杀，侦察
- 武僧：迅捷，灵性

==== 废稿

*声东击西*：盗贼近战攻击一个敌人失手时，可以立即将这一次攻击的目标改为另一个敌人，命中骰结果不变。

=== 异域职业

类似西欧的文化在这个世界观中并不存在（或者，早已灭亡），因此这里的“异域”文化主要是西亚（伊斯兰文化）、南亚（佛教/印度教文化）和中亚（萨满教）。

- 战士
- X 牧师
- 魔法师
- 盗贼（原版）
- X 神卫
- 游侠
- 德鲁伊
- 刺客
- X 武僧
#v(0pt)
- 野蛮人
- 歌者
- 骑士
- 猎魔人
- 矮人祭司
- 精灵剑士
- 幻术师
- 死灵师
- 吟游诗人
- 契术士
- 狂战士

=== 云游僧
#set-heading(+1)

#infoblock(tight: true)[
  *耐力骰*：1d4/等级（10 级开始 1 hp/等级）

  *护甲/盾牌*：无

  *武器*：仅限木棒和木杖

  *魔法物品*：与道士相同

  *豁免加值*：对抗影响心智的效果 +2
]

==== 云游僧职业能力

*法咒*：（已知施法，每种法术有特定消耗，如 hp）

= 玩法

在地城中，裁判可以按角色移动的距离计算时间。对于移动以外的行动，裁判可以根据具体行动，判定其花费相当于移动 10 尺、30 尺或 120 尺的时间。当有角色花费完自己一回合的移动距离时，回合结束，裁判判定随机遭遇。

= 魔法与造物

== 方术

// 风水（2）：调查和操纵时空环境的学科
// 金石（2）：观察、制造和操纵魔法物品、印记与字画的学科
// 身法（2）：增幅施法者自身运动能力的学科
// 灵魂（2）：影响感官、情绪和魂魄的学科
// 经络（2）：影响身体和生理运作的学科

=== 初阶

#spell(
  [麻痹痛楚],
  range: [接触],
  duration: [10 分钟],
)[
  施法者接触的目标在法术持续时间内受到的所有伤害减少施法者等级的一半（向上取整），但无法感知伤害的确切数值。在法术结束前，即使目标的耐力降低至 0，目标也不会失去行动能力，而是会在法术结束时无痛苦地死去。
]

// #spell(
//   [凝聚能量],
//   range: [接触],
//   duration: [直到能量被释放],
// )[
//   施法者从周围环境中汲取能量，凝聚在接触到的一件物品中，使其变得灼热、冰冷或带电。当这件物品受到物理冲击时，能量将猛烈释放，造成 1d6 伤害。

//   可以对同一件物品多次施法，每次使伤害增加 1d6。从第二次施法开始，施法者需要尝试一次难度为施法次数 × 2 的施法检定，失败则凝聚的所有能量都会立即释放，对相邻的所有生物造成如前所述的伤害（可以豁免使伤害减半）。物品本身也可能需要豁免来避免被损坏。

//   施法者可以选择 60 尺内的一个目标作为能量的来源，从而使目标损失能量。目标的能量必须高于环境（例如不能汲取一个常温物体的能量来使其升温或降温）。目标可以尝试豁免。
// ]

=== 中阶

以下方术只有至少 3 级的道士才能施展。

#spell(
  [定身魔盒],
  range: [接触],
  duration: [直到被触发],
)[
  施法者在一个物体或表面上创造一个直径不超过 2 尺的隐形法阵（6 级时不超过 10 尺，9 级时不超过 20 尺）。任何生物一旦接触到法阵，如果豁免失败，便会立刻被一个发光的立方体固定在原地，动弹不得。被困生物的时间将停止流动，直到施法者本人解消或者使用解除魔法解救。

  如果施法者有其它法阵正处于激活状态，那么在设置新法阵时需要尝试豁免，失败便会立刻触发自己的法阵。
]

=== 高阶

以下方术只有至少 6 级的道士才能施展。

#spell(
  [一把抓住顷刻炼化],
  range: [接触],
  duration: [顷刻],
)[
  把足够一只手抓握的材料在顷刻间炼化成产物，如同使用了炼丹炉一般。
]

=== 大成

以下方术只有至少 9 级的道士才能施展。

== 咒文

=== 初阶

#spell(
  [新建咒文],
  range: [60 尺],
  cost: [每回合 1 点耐力],
)[
  在念诵咒语期间，将目标所受伤害的一半转化为非致命伤害。
]

#spell(
  [],
  range: [自身],
  cost: [],
)

=== 中阶

=== 高阶

=== 大成

== 炼丹

=== 丹方

跌打药：外敷 1 天后，恢复 1 点耐力，期间患者因绷带包裹受到 1 点命中减值。
探测药水：现形剂、墨

=== 原料

- 白玉：将炼制时间加速到 10 分钟，使用时不消耗，但有 1/6 概率碎裂而失效。
- 陈皮：肠胃
- 黄酒：愈合
- 墨：现形
- 碎骨：筋骨
- 盐：提神
