#import "mythmere.typ": mythmere

#let (
  leading,
  line-height,
  par-spacing,
  set-heading,
  table-fill-header,
  table-fill-alt,
  table-fill,
  infoblock,
  spell,
  notes,
  theme,
) = mythmere()
#show: theme

= 创建角色

== 选择种族

=== 种族概要

- 人类
- 妖怪

=== 罕见种族

- 蚁驱机关人
- 龙族
- 画妖

=== 人类

人类很难一概而论。你可以至少掷一次，最多掷三次 2d6，按下表获得种族能力。同一行的正面能力和负面能力相互抵消，重复的能力不叠加。

#figure(table(
  columns: (auto, auto, auto, auto),
  table.header([*1d6*], [*正面能力*], [*正常情况*], [*负面能力*]),
  [1], [破门成功率 3/6], [破门成功率 2/6], [破门成功率 1/6],
  [2], [负重 +10 斤], [负重正常], [负重 -10 斤],
  [3], [创伤存活率 95%], [创伤存活率 75%], [创伤存活率 50%],
  [4], [学习成功率 4/6], [学习成功率 3/6], [学习成功率 2/6],
  [5], [搜索成功率 3/6], [搜索成功率 2/6], [搜索成功率 1/6],
  [6], [随从士气 -1], [随从士气正常], [随从士气 +1],
))

=== 妖怪

=== 蚁驱机关人

=== 龙族

- 蛟龙

=== 画妖

== 选择职业

=== 设计目标

- *典型，但不局限*。职业应该有强烈的风味，但不应该对玩家的玩法施加不由风味必然蕴涵的限制。
- *快速*。玩家在战斗中不应该做大量决策，而每一个决策都应该有足够的分量。这意味着所有主动能力都应该有显著的效果。
- *平衡*。职业之间不应该有太大的强度差别，不过可以在时间维度上有小幅度的强度起伏。

=== 职业概要

- 武夫：力量，十八般武艺
- 侠客：道义，武器专精
- 拳师：激烈，缠斗
#v(0pt)
- 道士
- 法师
- 机工匠
#v(0pt)
- 盗贼：拉帮结派，阴招
- 斥候：刺杀，侦察
- 武僧：迅捷，灵性

==== 废稿

*声东击西*：盗贼近战攻击一个敌人失手时，可以立即将这一次攻击的目标改为另一个敌人，命中骰结果不变。

=== 异域职业

类似西欧的文化在这个世界观中并不存在（或者，早已灭亡），因此这里的“异域”文化主要是西亚（伊斯兰文化）、南亚（佛教/印度教文化）和中亚（萨满教）。

- 战士
- X 牧师
- 魔法师
- 盗贼（原版）
- X 神卫
- 游侠
- 德鲁伊
- 刺客
- X 武僧
#v(0pt)
- 野蛮人
- 歌者
- 骑士
- 猎魔人
- 矮人祭司
- 精灵剑士
- 幻术师
- 死灵师
- 吟游诗人
- 契术士
- 狂战士

=== 云游僧
#set-heading(+1)

#infoblock(tight: true)[
  *耐力骰*：1d4/等级（10 级开始 1 hp/等级）

  *护甲/盾牌*：无

  *武器*：仅限木棒和木杖

  *魔法物品*：与道士相同

  *豁免加值*：对抗影响心智的效果 +2
]

==== 云游僧职业能力

*法咒*：（已知施法，每种法术有特定消耗，如 hp）

= 玩法

在地城中，裁判可以按角色移动的距离计算时间。对于移动以外的行动，裁判可以根据具体行动，判定其花费相当于移动 10 尺、30 尺或 120 尺的时间。当有角色花费完自己一回合的移动距离时，回合结束，裁判判定随机遭遇。

= 魔法与造物

== 方术

// 风水（2）：调查和操纵时空环境的学科
// 金石（2）：观察、制造和操纵魔法物品、印记与字画的学科
// 身法（2）：增幅施法者自身运动能力的学科
// 灵魂（2）：影响感官、情绪和魂魄的学科
// 经络（2）：影响身体和生理运作的学科

=== 初阶

#spell(
  [储法灵宝],
  range: [接触],
  duration: [直到被触发或解除],
)[
  // 目标物体可以是一块地砖、墙砖等，也可以是符纸。“下一次”意味着不包括此次施法所需的接触。

  施法者选择一个物体或生物作为灵宝，通过接触将一个自己掌握的法术储存在其中。当灵宝下一次接触到所储存法术的一个可能目标时，储存的法术将会对此目标释放。

  施法者可以通过接触灵宝来解消本法术，但这有可能会触发灵宝。

  不需要选择目标，或者需要选择多个目标的法术无法被储存。施法者需要预先为所储存法术效果中除目标外的其它可选项做出选择，并预先支付所储存法术的任何代价。如果储存的法术的效果涉及到施法者，那么在法术效果中将灵宝视为施法者；对于其它目的，仍然将原始施法者视为施法者。
]

#spell(
  [穿越风水裂隙],
  range: [接触],
  duration: [瞬间],
)[
  施法者接触一个风水裂隙，到达裂隙的另一侧。
]

#spell(
  [麻痹痛楚],
  range: [接触],
  duration: [10 分钟],
)[
  施法者接触的目标在法术持续时间内受到的所有耐力伤害减少施法者等级的一半（向上取整），但目标将无法感知伤害的确切数值。在法术结束前，即使目标的耐力降低至 0，目标也不会失去行动能力，而是会在法术结束时无痛苦地死去。
]

#spell(
  [纸狐],
  range: [接触],
  duration: [直到被解除或破坏],
)[
  施法者接触一只用符纸制成的微缩纸狐，使其活化。法术持续期间，施法者的神识会被投射到纸狐上，获得它的感官、操控它自由活动。施法者可以在施法时选择任意个与自己相邻的同伴一同共享纸狐的感官，但只有施法者自己可以操控。获得感官者会在法术持续期间失去自己原本的感官。当施法者解消法术，法术被解除，或者纸狐被破坏时，法术结束。

  符纸折成的形象也可以换成人或其他体型不大于人的动物，效果不变。
]

=== 中阶

以下方术只有至少 3 级的道士才能施展。

#spell(
  [时之坚冰],
  range: [接触],
  duration: [直到被解除],
)[
  施法者接触一个目标，将其周围一个立方体内的时间冻结，直到施法者本人解消或者法术被解除。施法者可以决定立方体的边长和相对于目标的位置，并且需要为每 5 尺边长支付 1d4 点耐力值上限的代价。支付的耐力值上限会在法术结束时返还。
]

=== 高阶

以下方术只有至少 6 级的道士才能施展。

#spell(
  [一把抓住顷刻炼化],
  range: [接触],
  duration: [顷刻],
)[
  把足够一只手抓握的材料在顷刻间炼化成产物，如同使用了炼丹炉一般。
]

=== 大成

以下方术只有至少 9 级的道士才能施展。

== 丹术

每种材料都具有特定的气质。气质决定了材料所能提供的[效果]、[目标]和[条件]。

所有材料的总灵气强度，以及生效的条件严格程度，决定了最终效果的强度。

材料添加的时机决定了每种材料提供哪一个成分。每次可以同时加入多种材料，这些材料会同时提供同一种成分。

- 第一次加入：提供[效果]。
- 第二次加入：取决于产物的形态，提供[目标]或者[条件]。
- 第三次加入：提供[条件]。
- 继续加入更多材料：只提升效果强度。

=== 形态

产物的形态决定了材料的效力如何融合。

符水

- 一次性加入：对饮用者触发[效果]。
- 分两次加入：在一天内，每当饮用者满足[条件]时触发[效果]。
- 分三次加入：在一天内，每当饮用者满足[条件]时，对最近的[目标]触发[效果]。

符纸

- 一次性加入：对施法者接触的目标触发[效果]。
- 分两次加入：对最近的[目标]触发[效果]。
- 分三次加入：在一天内，每当施法者接触的目标满足[条件]时，对最近的[目标]触发[效果]。

炼化武器

- 一次性加入：
  - 若效果为正面：命中时，对使用者触发[效果]。
  - 若效果为中立或负面：命中时，对命中的目标触发[效果]。
- 分两次加入：
  - 若效果为正面：命中时，若命中的目标符合[目标]，则对使用者触发[效果]。
  - 若效果为中立或负面：命中时，若命中的目标符合[目标]，对命中的目标触发[效果]。
- 分三次加入：使用者满足[条件]时，对最近的[目标]触发[效果]。

炼化护甲或其它穿戴品

- 一次性加入：对穿着者恒定触发[效果]。
- 分两次加入：穿着者满足[条件]时，对穿着者触发[效果]。
- 分三次加入：穿着者满足[条件]时，对最近的[目标]触发[效果]。

=== 气质

思念之气

- 效果：使目标向思念的对象移动。
- 目标：对处于思念中的目标触发效果。
- 条件：目标处于思念中时。

五色之气

- 效果：使目标染上材料的颜色。
- 目标：对与材料同种颜色的目标触发效果。
- 条件：目标处于与材料同种颜色时。

恶兆之气

- 效果：打开一道正向（幂次增加）/负向（幂次减少）的风水裂隙，方向取决于其它材料的阴阳性质。
- 目标：对风水裂隙触发效果。
- 条件：目标接触一道风水裂隙时。

== 咒文

=== 初阶

#spell(
  [新建咒文],
  range: [60 尺],
  cost: [每回合 1 点耐力],
)[
  在念诵咒语期间，将目标所受伤害的一半转化为非致命伤害。
]

#spell(
  [],
  range: [自身],
  cost: [],
)

=== 中阶

=== 高阶

=== 大成
